<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #90D5FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorSocio">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label prefWidth="200.0" text="ID del socio">
      <font>
         <Font size="16.0" />
      </font></Label>
    <Spinner fx:id="idSocioSpinner" editable="true" prefWidth="200.0" />
    <Button mnemonicParsing="false" onAction="#mostrarFacturas" prefWidth="200.0" text="Mostrar socio">
        <font>
            <Font size="16.0" />
        </font>
    </Button>

    <Button id="salir" mnemonicParsing="false" onAction="#volver" prefWidth="200.0" text="Volver">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
</VBox>
