<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #90D5FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorSocio">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Agregar socio estandar" onAction="#onAgregarSocioEstandar">
       <font>
           <Font size="16.0" />
       </font>
   </Button>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Modificar seguro de socio estandar" onAction="#onModificarSeguroSocioEstandar" >
    <font>
        <Font size="16.0" />
    </font>
    </Button>
   <Button prefWidth="200.0" mnemonicParsing="false" text="Agregar socio infantil" onAction="#onAgregarSocioInfantil">
    <font>
    <Font size="16.0" />
    </font>
   </Button>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Agregar socio federado" onAction="#onAgregarSocioFederado">
    <font>
    <Font size="16.0" />
    </font>
   </Button>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Eliminar socio" onAction="#onEliminarSocio">
       <font>
           <Font size="16.0" />
       </font>
   </Button>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Mostrar socios" onAction="#onMostrarSocios">
       <font>
           <Font size="16.0" />
       </font>
   </Button>
   <Button prefWidth="200.0"  mnemonicParsing="false" text="Mostrar facturas mensuales" onAction="#onMostrarFacturasMensuales">
       <font>
           <Font size="16.0" />
       </font>
   </Button>
    <Button prefWidth="200.0"  id="salir" mnemonicParsing="false" onAction="#salir" text="Volver">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
</VBox>
