<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #90D5FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorSocio">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
      
          <Label prefWidth="200.0" text="ID socio">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
          <Spinner fx:id="idSocioSpinner" editable="true" prefWidth="200.0" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label prefWidth="200.0" text="Nuevo Seguro">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
          <ChoiceBox fx:id="tipoSeguro" prefWidth="200.0">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Seguro basico" />
                      <String fx:value="Seguro completo" />
                  </FXCollections>
              </items>
          </ChoiceBox>
      </children>
   </HBox>
    <Button mnemonicParsing="false" onAction="#cambiarSeguro" prefWidth="200.0" text="Cambiar seguro">
        <font>
            <Font size="16.0" />
        </font>
    </Button>

    <Button id="salir" mnemonicParsing="false" onAction="#volver" prefWidth="200.0" text="Volver">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
</VBox>
