<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #90D5FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorSocio">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ComboBox fx:id="tipoSocioABuscar" prefHeight="26.0" prefWidth="222.0" promptText="Elige el tipo de socio a mostrar">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Todos los socios" />
               <String fx:value="Socios estandar" />
               <String fx:value="Socios infantiles" />
               <String fx:value="Socios federados" />
           </FXCollections>
       </items>
    </ComboBox>
    <TableView fx:id="tablaSocios" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <columns>
            <TableColumn fx:id="idSocio" text="ID" />
            <TableColumn fx:id="nombreSocio" text="Nombre" />
            <TableColumn fx:id="tipoSocio" text="Tipo" />
            <TableColumn fx:id="nifSocio" text="NIF" />
            <TableColumn fx:id="nombreSeguro" text="Seguro" />
            <TableColumn fx:id="federacionCodigo" prefWidth="131.20001220703125" text="Codigo federación" />
            <TableColumn fx:id="idTutor" prefWidth="78.39996337890625" text="ID Tutor" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
   <Button mnemonicParsing="false" onAction="#mostrarSocios" prefWidth="200.0" text="Mostrar">
      <font>
         <Font size="16.0" />
      </font></Button>

    <Button id="salir" mnemonicParsing="false" onAction="#volver" prefWidth="200.0" text="Volver">
      <font>
         <Font size="16.0" />
      </font></Button>
</VBox>
